<!DOCTYPE html>
<html>
    <head>
        <title>Divyansh Shah</title>
    </head>
    <body>
        <div class="mytabs">
            <input type="radio" id="tabfree" name="college" checked="checked">
            <label for="tabfree">Free</label>
            <div class="tab">
                <h2>Divyansh Shah</h2>
                <p>Hello! I am a first year student here at IIT Kanpur. I belong to Udaipur, Raj. </p>
                <img src="my photo.jpg" alt="divyansh.com" width="200" height="250">
            </div>


            <input type="radio" id="tabsilver" name="school">
            <label for="tabsliver">Silver</label>
            <div class="tab">
                
                <p>I did my schooling from Parents' Pride, MMVM, MMPS and MDS </p>
                
            </div>

        </div>
        
    </body>
</html>